.container {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    height:100vh ;
    padding: 10px 0 0px 0;
    /* background-color: #215889; */
    /* background-image: linear-gradient(to bottom, #215889,#194469, #1c1c1c); */
   
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #09f;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

.sound_map {
    display: grid;
    width: 850px;
    grid-template-columns: repeat(7, auto);;
    align-items: center;
    justify-content: center;
    grid-gap: 2rem;
    transition: 1s ease-in-out;
    overflow: auto;
}



.sound_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    width: 93px;
    position: relative;
    font-size: 14px;
    white-space: nowrap;
    text-align: center;
    margin-top: 10px;
}

.name {
    margin-top: 5px;
    color: #dbf3ff;
}

.sound_card_playing .button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 50%;
    transform: scale(1.1);
    transition: 0.5s;
    background-color: rgb(33, 88, 137);
    padding: 5px;

}

.button {
    padding: 5px;
    cursor: pointer;
    border: 2px #FFFFFF solid;
    border-radius: 50%;
    cursor: pointer;
    width: 55px;
    height: 55px;
    display: flex;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(0, 0, 0 ,0.2); */
    background-color: rgba(33, 88, 137, 0.3);
}



@keyframes fadeIn {
    from {
        margin-bottom: -50px;
    }
    to {
        margin-bottom: 0px; /* Установите максимальную высоту, которая позволит контейнеру расширяться */
    }
}

/* Создаем анимацию для исчезновения контейнера */
@keyframes fadeOut {
    from {
        max-height: 1000px; /* Установите максимальную высоту, которая позволит контейнеру расширяться */
    }
    to {
        max-height: 0;
    }
}

.category {
    width: 850px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 10px 0;
}

.category_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    /* background-color: rgba(0, 0, 0 ,0.3); */
    /* background-color: #214054; */
    background-color: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 25px;
    cursor: pointer;
    padding: 5px;
    font-size: 12px;
    transition: 0.3s ease-in;
    width: 70px;
}

.active {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #215889;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    border-radius: 25px;
    cursor: pointer;
    transform: scale(1.1);
    padding: 5px;
    font-size: 12px;
    transition: 0.2s ease-in;
    width: 70px;
}

.sound_map_mixes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.wrapper_mixes{
    padding: 5px;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}


.for_container_mixes {
padding: 5px;
}

.container_mixes {
    display: flex;
    flex-direction: column;
    background-color:rgb(33, 88, 137);
    border-radius: 15px ;
    padding: 0;
    height: 220px;
    gap: .5rem;
    overflow: hidden;
    animation: fadeOut 0.5s ease forwards;
}

.container_mixes_anim  {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(33, 88, 137);
    padding: 5px 5px;
    gap: .5rem;
    opacity: 1;
    width: 850px;
    animation: fadeIn 0.5s ease forwards;
}

.container_my_mixes{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    overflow: auto;
    align-items: center;
    background-color: #040404;
    width: 100%;
    height: 150px;
    padding: 10px 10px;
    border-radius: 10px;
    gap: .5rem;
    margin-top: 10px;
}



.container_mixes_input {
    width: 100%;
    font-size: 16px;
    height: 40px;
    padding: 5px;
    border-radius: 10px;
    color: #2f2f2f;
    border: none;
    background-color: white;
}

.container_mixes_save{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.container_mixes_btn {
    height: 40px;
    width: 90px;
    font-size: 15px;
    background-color: transparent;
    border: none;
    transition: .5s;
    cursor: pointer;
    border: 1px rgb(255, 255, 255) solid;
    border-radius: 10px;
}

.container_mixes_btn:hover {
    background-color: #0f0f0f;
}



.container_my_mixes p{
    font-size: 28px;
    font-weight: 600;
}

.mix_play {
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 7px 7px;
    cursor: pointer;
    transition: .5s;
    font-size: 18px;
    border: 1px rgb(26, 23, 23) solid;
    color: #FFFFFF;
}

.active_mix {
    background-color: #3B3B3B;
    transform: scale(1.02);
}

.remove_btn {
    border-radius: 10px;
    padding: 5px;
    color: #FFFFFF;
    background-color: rgb(162, 39, 39);
    border: none;
    font-size: 12px;
    width: 60px;
    height: 25px;
}



.mix_play:hover {
    background-color: #3B3B3B;
}

.imageWrapper{
    margin-top: 5px;
}

.icon {
    font-size: 26px;
    color: #F0F6F9;
}

.colorIndicator {
    display: inline-block;
    width: 40px; /* или любой другой размер, который вам нужен */
    height: 40px;
    border-radius: 50%; /* Делает элемент круглым */
    vertical-align: middle; /* Выравнивание по центру относительно иконки */
  }


.slider{
    width: 80px;
    height: 20px; /* Примерная высота */
    position: absolute;
    bottom: -20px;
    accent-color: #ffffff;
}

.title {
    font-size: 2.2em;
    line-height: 1.1;
    text-align: center;
  }

  .star {
    position: fixed;
    top: 50px;
    width: 2px;
    z-index: -1;
    height: 2px;
    background: white;
    z-index: 0;
    animation: twinkle linear infinite 1s;
  }
  
  @keyframes twinkle {
    0% { transform: translateY(-10px) rotate(0deg); opacity: 0; }
    50% { transform: translateY(200px) rotate(-180deg); opacity: 1; }
    100% { transform: translateY(400px) rotate(360deg); opacity: 0; }
  }

  @media (max-width: 844px) {

    .container {
        display: flex;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height:850px;
        padding-bottom: 80px;
        gap: 0rem;
    }


    .category {
        display: grid;
        justify-content: space-around;
        align-items: center;
        grid-template-columns: auto auto auto auto;
        margin-top: 25px;
        width: 100%;
    }
    
    .category_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: 1px solid #FFFFFF;
        border-radius: 25px;
        cursor: pointer;
        margin-top: 10px;
        padding: 7px;
        font-size: 12px;
        transition: 0.2s ease-in;
        width: 75px;
        margin-left: 15px;
    }

    .for_container_mixes {

        }


    .active {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #215889;
        border: 1px solid #FFFFFF;
        color: #FFFFFF;
        border-radius: 25px;
        cursor: pointer;
        transform: scale(1.1);
        padding: 5px;
        font-size: 12px;
        transition: 0.2s ease-in;
        width: 75px;
    }
    
    
    .sound_map {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(  5 , auto);;
        gap: .5rem;
        align-items: center;
        justify-content: start;
        list-style-type: none;
        overflow: auto;
        height: 100%;
        padding: 0 5px;
    }

    .sound_card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 93px;
        gap:0;
        position: relative;
    }

    .sound_card_playing .button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px rgb(255, 255, 255) solid;
        border-radius: 50%;
        transform: scale(1.1);
        transition: 0.5s;
        background-color: rgb(33, 88, 137);
        padding: 5px;
    
    }

    
    .slider{
        display: none;
    }

    .container_mixes {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: #214054;
        padding: 5px;
        gap: .5rem;
        height: 100%;
        width: 100%;
        opacity: 0;
        left: 0;
        overflow: hidden;
        transition: 1s ease;
        animation: fadeOut 1s ease forwards;
    }
    
    .container_mixes_anim  {
        display: flex;
        position: fixed;
        bottom: 80px;
        left: 0px;
        flex-direction: column;
        align-items: center;
        background-color: rgb(33, 88, 137);
        padding: 10px 5px;
        gap: .5rem;
        width: 100%;
        opacity: 1;
        height: 85%;
        animation: fadeIn 0.5s ease forwards;
        transition: 1s ease;
    }
    
    .container_my_mixes{
        display: flex;
        overflow: auto;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        background-color: #040404;
        width: 100%;
        padding: 15px 15px;
        border-radius: 5px;
        height: 90%;
        
    }

    .wrapper_mixes{
        padding: 5px;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
    }
    
    
    .container_mixes_input {
        width: 100%;
        font-size: 20px;
        height: 40px;
        padding: 5px;
    }
    
    .container_mixes_save{
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        margin-top: 10px;
    }
    
    .container_mixes_btn {
        height: 40px;
        width: 70px;
        font-size: 12px;
        background-color: transparent;
        border: 1px rgb(255, 255, 255) solid;
        border-radius: 10px;
        transition: .5s;
        cursor: pointer;
        
    }
    
    .container_mixes_btn:hover {
        background-color: #3B3B3B;
        border-radius: 5px;
        font-size: 18px;
    }
    

    .container_my_mixes p{
        font-size: 28px;
        font-weight: 600;
    }
    
    .mix_play {
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px 10px;
        cursor: pointer;
        transition: .5s;
        font-size: 18px;
    }
    
    .remove_btn {
        border-radius: 5px;
        padding: 5px;
        background-color: rgb(162, 39, 39);
        border: none;
        font-size: 12px;
        width: 60px;
        height: 25px;
    }
    
    .mix_play:hover {
        background-color: #3B3B3B;
        transform: scale(1.03);
    }
    
    
    

    .name {
        margin-top: 5px;
        color: #F0F6F9;
    }
    
    .sound_card_playing .button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px rgb(255, 255, 255) solid;
        border-radius: 50%;
        padding: 10px;
        transform: scale(1.1);
        transition: 0.5s;
        background-color: rgb(33, 88, 137);
        width: 60px;
        height: 60px;
    }
    
    .icon {
        font-size: 26px;
        color: #FFFFFF;
    }
    
    .button {
        background-color: transparent;
        cursor: pointer;
        border: 2px #FFFFFF solid;
        border-radius: 50%;
        padding: 10px;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
    
    .slider{
        width: 80px;
        height: 20px; /* Примерная высота */
        position: absolute;
        bottom: -20px;
    }
    
    .title {
        font-size: 32px;
        margin-top: 10px;
        line-height: 1.1;
        text-align: none;
      }
  }


