

.media_section {
   padding: 0;

  }

/* .show {
  
} */

  .mixName{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    font-size: 16px;
    font-weight: 300;
 }


.vol {
font-size: 12px;
display: none;
cursor: pointer;
}



.player {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    z-index: 1;
    height: 65px;
    width: 850px;
    border-radius: 10px;
    position: relative;
    background-color: hwb(208 13% 46%);
    margin-bottom: 7px;
}


.clock_mix {
  display: flex;
  width: 94px;
  justify-content: space-between;
}



.timeLeftContainer {
  text-align: center;
  bottom: 0px;
  right: 0;
  width: 400px;
  margin: auto;
  padding: 5px;
  border-radius: 5px;
}

.remainingTime {
  color:rgb(255, 212, 133);
}

.timer {
    color: white;
    font-size: 22px;
}

.play {
    background: transparent;
    color: white;
    font-size: 34px;
    cursor: pointer;
}



.volumeSlider {
    width: 440px;
    accent-color: #ffffff;
    height: 9px;
}

.timer {
    font-size: 28px;
}

.cancelButton ,  .playButton {
    background-color: transparent;
    border: none;
    transition: .5s;
}

.playButton {
  width: 40px;
  text-align: start;
}

.cancelButton:hover {
transform: scale(1.1);
}


.forLabel {
    white-space: nowrap;
    font-size: 14px;
    color: rgb(255, 212, 133);
}

.spanOr {
    color: rgb(255, 212, 133);
font-size: 18px;

}

.clock {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
    /* Установите фиксированную высоту */
}

.clockIcon {
    font-size: 22px;
    cursor: pointer;
    transition: .2s;
    color: #ffffff;
}

.clockIconActive {
  font-size: 22px;
  cursor: pointer;
  transition: .2s;
  transform: scale(1.4);
  color: rgb(255, 212, 133)
  
}

.mixIcon {
  font-size: 17px;
  cursor: pointer;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255);
  padding: 5px;
  transition: .2s;
  color: #ffffff;
}

.mixIconActive{
    font-size: 17px;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgb(255, 212, 133);
  border: 1px solid white;
  padding: 5px;
  color: #215889;
  transform: scale(1.1);
  transition: .2s;
}

.iconClicked {
  color: rgb(255, 212, 133);
  transform: scale(1.2);
}

.timePickerContainer{
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    width: 850px;
    padding: 15px;
    gap: .7rem;
    background-color: #215889;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
      margin-bottom: -35px;
  }
  to {
      margin-bottom: 0px; /* Установите максимальную высоту, которая позволит контейнеру расширяться */
  }
}

/* Создаем анимацию для исчезновения контейнера */
@keyframes fadeOut {
  from {
      max-height: 1000px; /* Установите максимальную высоту, которая позволит контейнеру расширяться */
  }
  to {
      max-height: 0;
  }
}

.pickers {
  display: flex;
  gap: 1rem;
  }

.afterTime, .afterDur {
    display: flex;
    flex-direction: column;
}

.afterTimeContainer {
  display: flex;
  gap: 1rem;
}

.startBtn {
  margin-top: 20px;
  font-size: 18px;
  background: none;
  border: none;
}

.timeList {
    height: 40px; /* Ограничиваем максимальную высоту */
    overflow: auto;
    list-style: none;
    font-size: 14px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent; /* Цвет фона */
    border: 1px solid #ccc; /* Граница */
    padding: 8px; /* Отступы вокруг текста */
    border-radius: 4px; /* Закругленные углы */
    font-size: 16px; /* Размер шрифта */
    width: 110px;
    color: #f9f9f9; /* Цвет текста */
}


.select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent; /* Цвет фона */
    border: 1px solid #ccc; /* Граница */
    padding: 8px; /* Отступы вокруг текста */
    border-radius: 4px; /* Закругленные углы */
    font-size: 16px; /* Размер шрифта */
    width: 110px;
    color: #f9f9f9; /* Цвет текста */
  }
  
  /* Стили при наведении курсора */
  .timeList:hover {
    background-color: transparent;
    border-color: #666; /* Изменение цвета границы при наведении */
  }
  
  /* Стили при фокусе (когда элемент активен) */
  .timeList:focus {
    outline: none; /* Убираем стандартное выделение при фокусе */
    border-color: #0099cc; /* Цвет границы при фокусе */
    box-shadow: 0 0 5px #0099cc; /* Тень при фокусе */
    background: #666;
  }



  .timeInput {
    height: 40px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent; /* Цвет фона */
    border: 1px solid #ccc; /* Граница */
    padding: 8px; /* Отступы вокруг текста */
    border-radius: 4px; /* Закругленные углы */
    font-size: 16px; /* Размер шрифта */
    width: 110px;
    color: #f9f9f9; /* Цвет текста */
  }

  .timeInput:hover {
    background-color: transparent;
    border-color: #666; /* Изменение цвета границы при наведении */
  }
  
  /* Стили при фокусе (когда элемент активен) */
  .timeInput:focus {
    outline: none; /* Убираем стандартное выделение при фокусе */
    border-color: #0099cc; /* Цвет границы при фокусе */
    box-shadow: 0 0 5px #0099cc; /* Тень при фокусе */
    background: #666;
  }



@media (max-width: 844px) { 
    .media_section {
        bottom: 0;
        display: flex;
        flex-direction: column;
        z-index: 1;
        align-items: center;
        justify-content: center;
        padding: 5px 3px;
        position: fixed;
        width: 100%;
        gap: .5rem;
      }

      
.player {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 1rem;
    padding: 10px;
    z-index: 1;
    height: 65px;
    width: 100%;
}

.volumeSlider {
  width: 200px;
  accent-color: #ffffff;
  height: 9px;
}


      .timePickerContainer{
        border-radius: 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        opacity: 1;
        width: 380px;
        padding: 15px;
        gap: .7rem;
        background-color: #215889;
        animation: fadeIn 0.5s ease forwards;
        border-top: 7px solid #12212B;
    }
    
    .pickers {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    }
    
    .afterTime, .afterDur {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .timeList {
        height: 40px; /* Ограничиваем максимальную высоту */
        overflow: auto;
        list-style: none;
        font-size: 14px;
    }
    
    
    .select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent; /* Цвет фона */
        border: 1px solid #ccc; /* Граница */
        padding: 8px; /* Отступы вокруг текста */
        border-radius: 4px; /* Закругленные углы */
        font-size: 16px; /* Размер шрифта */
        width: 110px;
        color: #f9f9f9; /* Цвет текста */
      }
      
      /* Стили при наведении курсора */
      .select:hover {
        background-color: transparent;
        border-color: #666; /* Изменение цвета границы при наведении */
      }
      
      /* Стили при фокусе (когда элемент активен) */
      .select:focus {
        outline: none; /* Убираем стандартное выделение при фокусе */
        border-color: #0099cc; /* Цвет границы при фокусе */
        box-shadow: 0 0 5px #0099cc; /* Тень при фокусе */
        background: #666;
      }
    
      .mixName{
        display: none;
      }

      .timeLeftContainer {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        bottom: 50px;
        width: 100%;
        padding: 4px 0px;
        gap: .5rem;
      }
      
      .remainingTime {
        color:rgb(255, 212, 133);
      }
    
    
      .timeInput {
        height: 40px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent; /* Цвет фона */
        border: 1px solid #ccc; /* Граница */
        padding: 8px; /* Отступы вокруг текста */
        border-radius: 4px; /* Закругленные углы */
        font-size: 16px; /* Размер шрифта */
        width: 110px;
        color: #f9f9f9; /* Цвет текста */
      }
    
      .timeInput:hover {
        background-color: transparent;
        border-color: #666; /* Изменение цвета границы при наведении */
      }
      
      /* Стили при фокусе (когда элемент активен) */
      .timeInput:focus {
        outline: none; /* Убираем стандартное выделение при фокусе */
        border-color: #0099cc; /* Цвет границы при фокусе */
        box-shadow: 0 0 5px #0099cc; /* Тень при фокусе */
        background: #666;
      }

      .clock_mix {
        display: flex;
        width: 94px;
        justify-content: space-between;
      }
    
      .clock {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        position:none;
        /* Установите фиксированную высоту */
    }
    

}