
.conatiner_main {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0F2D49;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}

.conatiner_two {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 650px;
}

.title {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  gap: 1rem;
}



.title_name {
  display: flex;
   font-size: 64px;
   font-weight: 500;
   margin: 0;
   width: 100%;
   white-space: nowrap;
}

.descp {
  font-weight: 200;
  width: 500px;
}

.btn{
  display: flex;
  width: 150px;
  height: 50px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border: 2px solid var(--Relax-color, #3a81be);;
  border-radius: 53px;
  cursor: pointer;
  background: transparent;
  transition: .5s;
  font-size: 16px;
}

.btn:hover{
  transform: scale(1.1);
  background-color: rgb(35, 74, 105);
}

.img_section {
  display: flex;
  position: relative;
  width: 750px;
}

.img_moon{
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  width: 100%;
  height: 650px;
  background-image: url("../../public/Moon.jpg");
  background-repeat: no-repeat;
  background-size:contain;
  background-position: -31px center;
  margin: 0;
  z-index: 1;
  transition: 1s;
}


.img_moon:hover{
  background-position: -21px center;
}




.img_rain{
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  width: 100%;
  height: 650px;
  background-image: url("../../public/Rain.jpg");
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  position: absolute;
  left: 32%;
  z-index: 2;
  transition: 1s;
}

.img_rain:hover{
  background-position: -21px center;
}


.img_ocean{
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  width: 100%;
  height: 650px;
  background-image: url("../../public/Ocean.jpg");
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  position: absolute;
  left: 70%;
  z-index: 3;
  transition: 1s;
}

.img_ocean:hover{
  background-position: -21px center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
