/* Общие стили */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20px;
  position: fixed;
  z-index: 10;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

/* Бургер меню */
.burger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: none;
  background: none;
  cursor: pointer;
  z-index: 11;
}

.line {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
}

.line.open:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.line.open:nth-child(2) {
  opacity: 0;
}

.line.open:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Меню */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s ease-in-out;
  pointer-events: none;
}

.menu.show {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

.menuList {
  list-style: none;
  text-align: center;
}

.menuItem {
  margin: 20px 0;
}

.menuItem a {
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.menuItem a:hover {
  color: #742f8b;
}
