.videoPlayer{

}

.videoContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Чтобы видео было под остальными элементами */
}

.video {
  object-fit: cover; /* Подгоняет размер видео под размер контейнера */
}


.media_section {
    display: flex;
    z-index: 1;
    align-items: center;
    justify-content: center;
    width: 100%;;
    padding: 1.4px;
    position: fixed;
    bottom: 0px;
  }


  
  .videoTitle {
    /* Ваши стили для заголовка */
    display: none;
    color: white;
    padding: 10px;
    width: 150px;
    text-align: center;
    font-size: 16px;
  }

  .player {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    z-index: 1;
    height: 65px;
    width: 850px;
    border-radius: 10px;
    position: relative;
    background-color: #215889;
    margin-bottom: 7px;
}




.play {
  background: transparent;
  color: white;
  font-size: 34px;
  cursor: pointer;
}


.audio {
  display: none;
font-size: 18px;
width: 35px;
cursor: pointer;
}

.fullScreenIcon {
  font-size: 22px;
  color: #ffffff;
  cursor: pointer;
}



.volumeSlider {
  width: 440px;
  accent-color: #ffffff;
  height: 9px;
  margin-left: 40px;
}



.clockIcon {
  display: none;
}


.audioButton ,  .playButton,.fullScreenButton {
    background-color: transparent;
    border: none;
    color: #ffffff;
}



@media (max-width: 844px) {


  .clockIcon {
    display: block;
  }

  .videoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: none;
    width: 100%;
    height: 100%;
    z-index: -1; /* Чтобы видео было под остальными элементами */
  }

  .media_section {
    bottom: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    z-index: 1;
    align-items: center;
    padding: 5px 10px;
    width: 400px;
    background-color: #1c1c1c;
  }

  
.player {
display: flex;
align-items: center;
margin: 0 auto;
gap: 1.6rem;
padding: 10px;
z-index: 1;
height: 50px;
width: 100%;
}

  
  .video {
    width: 100%;
    height: 90%;
    object-fit: cover; /* Подгоняет размер видео под размер контейнера */
  }

  .fullScreenButton {
    display: none;
  }
}