TOKEN_SECRET =18fba1e7c973f45ced5f170cf01ee1bbebf078e64de444ebceb38bec02de13d9
DATABASE_URI = "mongodb+srv://mohammaddjabrail:cJkZFlE7DwP4uJiZ@cluster0.7gbph3o.mongodb.net/?retryWrites=true&w=majority"
DOMAIN = "http://localhost:3000/"


